PRIVATE_KEY=4da142ec4b44c4b7a452490731d09b2943d58755ac744a4d87f2aed1bf936e8b
RPC_URL=https://eth-sepolia.g.alchemy.com/public # https://www.alchemy.com/rpc/ethereum-sepolia
BASE_RPC_URL=https://base-sepolia.g.alchemy.com/public 
WALLET_ADDRESS=0x29c04ABCFc1F2b43Ac3400a45Ca291004A2b903A
